<?php
use yii\bootstrap\Html;
/* @var $this yii\web\View */

$this->title = 'My Yii Application';
?>
<div class="site-index">

    <div class="jumbotron">
        <h1>Кажтся, сегодня, какой-то праздник?!</h1>

        <p class="lead">Нет, не какой-то, а именно твой!</p>
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-12">
                <h2>1538734854</h2>

                <p>Сегодя 1538734854, и знаешь, несмотря ни на что это именно твой празник! Поэтому мы поздравляем тебя с ним!! </p>
                <p>Я тут подумала, можно сколько угодно грустить что ты в школе больше не ведешь, не ведешь наш электив,
                    но ведь круто то, что это все было, все сайты программы проекты, это главное, у нас всех (тех, кому нужно) все есть, вся та база,
                    дальше все зависит только от нас, но все же могло быть по-другому, попали бы мы к кому нибудь другому,
                    сидели бы делали базы данных на 320 записей)) программировали на паскале))) рисовали в Paint и работали в power point))
                </p>
            </div>
            <div class="col-lg-12">
                <p>И вот за то, что у нас было во много раз больше всего классного и крутого!
                    Спасибо тебе огромное, ты очень много сделал для нас)
                    Но это же конечно не все)) Мы тут придумали кое чего)
                </p>
            </div>

        </div><?=
        Html::a('Поиграем?', ['task1'], ['class' => 'btn btn-success']) ?>
       </div>
</div>
